main section{
    display:grid;
    /* il y a 9 ou 10 colonnes de 1 frame chacune 10*/ 
    grid-template-columns:repeat(10, 1fr);
    grid-template-rows:repeat(10, 1fr);
    grid-gap:4px;
    width:80vw;
    height:100vh;
    
    /* il faudra ajouter le grid-gap*/
    
    /* ajouter le width et height en 80 eet 100% viewport (vw et vh) */
}

/* il te ma,que : main img 
où ici tu définiras width et height en 100% et l'object fit*/

main img{
    width:100%;
    height:100%;
    object-fit: fill;
}

main section .image1{
    grid-area:1/5/3/6;
}

main section .image2{
    grid-area:2/7/4/8;
}

main section .image3{
    grid-area:5/7/6/9; /*10*/
}

main section .image4{
    grid-area:3/8/4/9;
}

main section .image5{
    grid-area:4/2/5/3;
}

main section .image6{
    grid-area:4/6/5/8;
}

main section .image7{
    grid-area:4/8/5/10;
}

main section .image8{
    grid-area:3/3/6/6;
}

main section .image9{
    grid-area:6/5/8/6;
}

main section .image10{
    grid-area:6/7/8/8;
}

main section .image11{
    grid-area:7/6/9/6;
}

main section .grisFonce{
    background-color:#4F4D4D;
    grid-area:2/4/2/5;
}

main section .grisMoyen{
    background-color:#807E7E;
    grid-area:5/6/7/6;
}

main section .grisClair{
    background-color:#C6C4C4;
    grid-area:6/4/7/5;
}

main section .texte{
    grid-area:2/6/2/6;
}

main section .texte1{
    grid-area:3/6/3/6;
}

main section .texte2{
    grid-area:6/8/6/10;
}

main section .texte3{
    grid-area:7/8/7/10;
}

/* Responsive TABLETTE */
@media screen and (max-width : 960px){

    main section .image1{
        grid-area: 1/2/4/2;
    }
    
    main section .image2{
        grid-area:1/3/4/3;
    }
    
    main section .image3{
        grid-area:1/4/4/4;
    }
    
    main section .image4{
        grid-area:1/5/4/5;
    }
    
    main section .image5{
        grid-area:1/6/4/6;
    }
    
    main section .image6{
        grid-area:1/7/4/7;
    }
    
    main section .image7{
        grid-area:1/8/4/8;
    }
    
    main section .image8{
        grid-area:4/2/8/2;
    }
    
    main section .image9{
        grid-area:4/3/8/3;
    }
    
    main section .image10{
        grid-area:4/4/8/4;
    }
    
    main section .image11{
        grid-area:4/5/8/5;
    }
    
    main section .grisFonce{
    background-color:#4F4D4D;
    grid-area:4/6/8/6;
    }
    
    main section .grisMoyen{
    background-color:#807E7E;
    grid-area:4/7/8/7;
    } 
    
    main section .grisClair{
    background-color:#C6C4C4;
    grid-area:4/8/8/8;
    }
    
    main section .texte{
    grid-area:8/2/8/2;
    }
    
    main section .texte1{
        grid-area:8/3/8/3;
    }
    
    main section .texte2{
        grid-area:9/2/9/5;
    }
    
    main section .texte3{
        grid-area:10/2/10/4;
    }
}    
 /* Responsive MOBILE */
@media screen and (max-width : 480px){
     main section .image1{
        grid-area: 1/2/4/2;
    }
    
    main section .image2{
        grid-area:1/3/4/3;
    }
    
    main section .image3{
        grid-area:1/4/4/4;
    }
    
    main section .image4{
        grid-area:1/5/4/5;
    }
    
    main section .image5{
        grid-area:1/6/4/6;
    }
    
    main section .image6{
        grid-area:1/7/4/7;
    }
    
    main section .image7{
        grid-area:1/8/4/8;
    }
    
    main section .image8{
        grid-area:4/2/8/2;
    }
    
    main section .image9{
        grid-area:4/3/8/3;
    }
    
    main section .image10{
        grid-area:4/4/8/4;
    }
    
    main section .image11{
        grid-area:4/5/8/5;
    }
    
    main section .grisFonce{
    background-color:#4F4D4D;
    grid-area:4/6/8/6;
    }
    
    main section .grisMoyen{
    background-color:#807E7E;
    grid-area:4/7/8/7;
    } 
    
    main section .grisClair{
    background-color:#C6C4C4;
    grid-area:4/8/8/8;
    }
}   


